<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="addinfo" style="background-color:lightblue">
    <div id="navibar">
        <div id="navibar-item">
            <img src="Images/home.png">
            <a class="navihome" style="color:white" href="index.html">Home</a>
            <div class="navidropdown">
                <button class="navidropbtn">Section</button>
                <div class="navidropdown-contents">
                    <a href="primary.html">Primary</a>
                    <a href="olevel.html">O-Level</a>
                    <a href="alevel.html">A-Level</a>
                </div>
            </div>

            <div class="navidropdown">
                <button class="navidropbtn">Admission</button>
                <div class="navidropdown-contents">
                    <a href="addinfo.html">Information</a>
                    <a href="Form.html">Form</a>
                </div>
            </div>
            <a class="navihome" style="color:white" href="faculty.html">Faculty</a>
            <a class="navihome" style="color:white" href="contactus.html">Contact Us</a>

        </div>

        <div id="navilogo">
            <img src="Images/logo3.png">
        </div>

        <div id="naviheading">
            My School
        </div>
    </div>


    <div id='container'>

        <div id="content">

            <div id="main">
                <h1>Admission Information</h1>
                        
                            <p>Our vision is to provide the opportunity for a first-class private education of international standard to girls
                                and boys in all regions of Pakistan.
                                Our goal is to ensure that whatever their ability on entry, all students attain the very best outcomes of which
                                they are capable.
                                Entry is, however, academically selective as we are ultimately preparing the majority of our students for CAIE O
                                Level and A Level examinations.
                                Registrations for admissions take place throughout the year. Parents wishing to enroll their children must first
                                meet the Head of the school for registration and an appointment for assessment and interview.
                                Admission to all classes commences as per the date announced and may continue till the 30th of October of the
                                year unless for any special circumstances. Intake in the EYE classes (Playgroup to Class 2) may continue up to
                                the 30th of December of the year, unless for any special circumstances.
                                The class to which a child is admitted is determined in accordance with the child’s age as on the 31st of July
                                for schools where the Academic Session commences in August and the 28th of February for schools where the
                                academic session commences in March/April.
                                Each academic session consists of two terms.
                                Co-education is available across the network. All girls or boys campuses are available in some locations.
                                 
                            </p>
                        
            </div>
        </div>
        <div id="footer"  style="font-size: x-small">
            Copyright &copy; Sarfaraz Khan (WM10234)
        </div>
    </div>
</body>

</html>